{
  "name": "mart-sinppets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./snippets/all.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "vue",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./js.json"
      }
    ]
  }
}
